<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/png" href="img/icons/favicon.ico"/>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Main Slider -->
        <div class="jumbotron main-slider">
          <div class="container">
              <div class="box big-box">
                  <a href="#" class="relative">
                    <img src="img/examples/slider-big.jpg" />
                    <span class="caption-text opacity-red-bg">Main post title here</span>
                  </a>
              </div>
              <div class="box small-box">
                  <a href="#" class="relative">
                      <img src="img/examples/slider-small-2.jpg" class="opacity-dark"/>
                      <span class="caption-text opacity-red-bg">2nd post title here</span>
                      <span class="video-icon"></span>
                   </a>                                
                  <a href="#" class="relative">
                      <img src="img/examples/slider-small.jpg" />
                      <span class="caption-text opacity-red-bg">3nd post title here</span>
                  </a>        
              </div>   
              <div class="box small-box nomargin">
                  <a href="#" class="rec-sm red-bg">
                      <img src="img/hand-shaking.png" />
                      <span class="caption-text">Box 1 title</span>
                  </a>
                  <a href="#" class="rec-sm blue-bg nomargin">
                      <img src="img/flower.png" />
                      <span class="caption-text">Box 2 title</span>
                  </a>
                  <a href="#" class="rec-sm gray-bg">
                      <img src="img/audio.png" />
                      <span class="caption-text">Box 3 title</span>
                  </a>
                  <a href="#" class="rec-sm blue-bg nomargin">
                      <img src="img/books.png" />
                      <span class="caption-text">Box 4 title</span>
                  </a>                                                      
              </div>                                                                
          </div>
        </div>
        <!-- End of Main Slider -->

        <!-- Main Systems -->
        <div class="jumbotron main-systems">
                <div class="container">
                    <div class="box small-box red-bg">
                        <img src="img/talent-hub.png" />
                    </div>                                                              
                    <div class="box seperator">
                        <a href="#">
                            <img src="img/ahsant.png" />
                        </a>
                    </div>  
                    <div class="box seperator">
                        <a href="#">
                            <img src="img/talent-space.png" />
                        </a>
                    </div>                                        
                    <div class="box seperator">
                        <a href="#">
                            <img src="img/eleran.png" />
                        </a>
                    </div>                     
                    <div class="box">
                        <a href="#">
                            <img src="img/oracle.png" />
                        </a>
                    </div>                                      
                </div>
              </div>
              <!-- End of Main Systems -->        


        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
